<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>It's juicing time</title>
  <meta name="author" content="JuiceAndTheJoe">
  <meta name="description" content="Project Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>Hello world! - I'm currently testing.</h1>
  </header>
  <nav>
    <ul>
      <a href="draw.html">Drawing website project</a>
      <a href="http://linkd.in/in/jwevc"> My Linkedin</a>
    </ul>
  </nav>

</body>

</html>
